public class PyramidPattern {
    public static void main(String[] args) {
        int n = 5;
        for(int i = 1; i <= n; i++) {

            // spaces
            for(int j = 1; j <= n - i; j++) {
                System.out.print(" ");
            }

            // stars
            for(int k = 1; k <= (2 * i - 1); k++) {
                System.out.print("*");
            }

            System.out.println();
        }
    }
}
5ï¸âƒ£ Diamond Pattern
    *
   ***
  *****
   ***
    *
public class DiamondPattern {
    public static void main(String[] args) {
        int n = 3;

        // Upper part
        for(int i = 1; i <= n; i++) {
            for(int j = 1; j <= n - i; j++) {
                System.out.print(" ");
            }
            for(int k = 1; k <= (2 * i - 1); k++) {
                System.out.print("*");
            }
            System.out.println();
        }

        // Lower part
        for(int i = n - 1; i >= 1; i--) {
            for(int j = 1; j <= n - i; j++) {
                System.out.print(" ");
            }
            for(int k = 1; k <= (2 * i - 1); k++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

If you want, I can give:

ðŸ”¢ Number shape patterns

ðŸ”  Alphabet patterns

ðŸ”¥ Advanced interview pattern programs

Tell me which level you want (basic / intermediate / advanced).
